{
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=BlogAppDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Title": "Blog App",
    "Description": "Share your life!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}